<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
      android:textSize="50dp"
        android:text="WELCOME TO"
        android:gravity="center_horizontal"
        android:textColor="@color/black"/>
    <TextView
        android:layout_below="@id/textView"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:text="ALight"
        android:gravity="center_horizontal"
        android:textColor="@color/black"/>

    <ImageButton
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="11dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/thumnail" />
</RelativeLayout>